create database L;
CREATE TABLE L.publisher (
    pub_id INT PRIMARY KEY ,
    name varchar(20) not null,
    address varchar(20) not null
);
CREATE TABLE L.publisher_numbers (
   publisher_id INT,
    number TEXT,
    FOREIGN KEY (publisher_id) REFERENCES publisher(pub_id)
);

CREATE TABLE L.books (
    id INT PRIMARY KEY,
    author varchar(20) not null,
    title  varchar(20) not null,
    price INT,
    publisher_id INT,
    FOREIGN KEY (publisher_id) REFERENCES publisher(pub_id)
);

CREATE TABLE L.student (
    stu_id INT PRIMARY KEY,
    f_name varchar(20) not null,
    L_name varchar(20) unique,
    address varchar(20) 
);

CREATE TABLE L.student_numbers (
    student_id INT,
    number varchar(15) unique ,
    FOREIGN KEY (student_id) REFERENCES student(stu_id)
);

CREATE TABLE L.student_books (
    student_id INT,
    book_id INT,
    due_date DATE,
    return_date DATE,
    FOREIGN KEY (student_id) REFERENCES student(stu_id),
    FOREIGN KEY (book_id) REFERENCES books(id)
);
insert into L.publisher(pub_id,name,address)
values(1,'nahdet_misr','Misala'),
      (2,'eqra','3body'),
      (3,'nahdet_misr','Misala'),
	  (4,'noon','dala'),
      (5,'mahmoud','quhafa'),
      (6,'noon','dala'),
	  (7,'nahdet_misr','Misala'),
	  (8,'eqra','3body'),
      (9,'haiqa elketab','darelramad'),
      (10,'noon','dala');
insert into  L.publisher_numbers(publisher_id,number)
values(1,'01002233444'),
      (2,'01002253474'),
      (3,'01002233444'),
      (4,'01242235644'),
      (5,'01082133464'),
      (6,'01242235644'),
      (7,'01002233444'),
      (8,'01002253474'),
      (9,'01502263440'),
	  (10,'01242235644');
insert into L.books(id,author,title,price,publisher_id)
values(10,'Adam','darkness',100,1),
	  (20,'Ahmed','AI',10,2),
      (30,'Zooma','BIO',200,3),
      (40,'Koko','happiness',100,9),
      (50,'Adam','darkness',100,1),
      (60,'Anoos','Harry poter',400,4),
      (70,'karim','darkness',600,5),
      (80,'youssef','technology',40,6),
      (90,'malak','vagueness',60,7),
      (100,'shahd','Data',200,8),
      (110,'hossam','physics',1000,10);
      insert into L.student(stu_id,f_name,L_name,address)
      values(1,'Adam','mohamed','fayoum'),
            (2,'ahmed','ayman','fayoum'),
            (3,'mohamed','zooma','fayoum'),
            (4,'anoos','hossam','fayoum'),
            (5,'koko','fayez','fayoum'),
            (6,'mohamed','Ahmed','fayoum');
insert into L.student_numbers(student_id,number)
    values(1,'01003045678'),
		  (1,'01013045476'),
		  (2,'01503098678'),
          (3,'01003445678'),
          (4,'01203040878'),
          (5,'01043005678'),
          (6,'01100454588');
  insert into L.student_books(student_id,book_id,due_date,return_date)
  values(2,20,'2022-05-3','2022-05-18'),
        (3,50,'2022-05-3','2022-05-18'),
        (4,20,'2022-07-6','2022-08-18'),
        (5,70,'2022-04-4','2022-05-18'),
        (6,80,'2022-05-2','2022-05-19'),
        (1,40,'2022-05-1','2022-05-8');
         select*from L.student_books;
        select*from L.student;
         select*from L.books;
          select*from L.publisher;
          select*from L.books WHERE publisher_id = 1;
          SELECT * FROM L.student_books WHERE student_id = 2;
          SELECT * FROM L.student_books WHERE book_id = 20;
          SELECT s.*, b.title 
          FROM L.student s
          JOIN L.student_books sb ON s.stu_id = sb.student_id
          JOIN L.books b ON sb.book_id = b.id;
SELECT b.* FROM L.books b
INNER JOIN L.student_books sb ON b.id = sb.book_id
WHERE sb.student_id = 2;
SELECT s.* FROM L.student s
INNER JOIN L.student_books sb ON s.stu_id = sb.student_id
WHERE sb.book_id = 20;
SELECT p.* FROM L.publisher p
INNER JOIN L.books b ON p.pub_id = b.publisher_id
WHERE b.id = 20;


          



        
  
          
          
            
